<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewLogin"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:labelFor="@id/txtlogLogin"
        android:text="@string/login"
        android:fontFamily="@font/molengo"
        android:textSize="20sp"
        android:textColor="@color/Preto" />

    <EditText
        android:id="@+id/txtlogLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_help"
        android:inputType="textEmailAddress"
        android:maxLength="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:labelFor="@id/txtlogSenha"
        android:text="@string/senha"
        android:fontFamily="@font/molengo"
        android:textSize="20sp"
        android:textColor="@color/Preto" />

    <EditText
        android:id="@+id/txtlogSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginVertical="70dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/botao"
            android:text="@string/entrar"
            android:drawableRight="@drawable/ic__run"
            android:fontFamily="@font/molengo"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />





    </LinearLayout>



</LinearLayout>