<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ViewPrincipal"
    android:orientation="vertical"
    android:background="#F7F7F7"

    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:gravity="end"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mural"

            android:fontFamily="@font/cantarellxml"
            android:id="@+id/titulomuralnomeemp"
            android:textSize="40sp"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical"
        android:background="#F7F7F7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/formmural"
            android:visibility="gone"
            android:background="@color/Preto"

            >

            <EditText
                android:id="@+id/txtmuralform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusedByDefault="false"
                android:maxLength="50"
                android:textColorHint="@color/colorPrimary"
                android:hint="Mensagem"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botao"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnmuralformsend"
                    android:src="@drawable/ic_check"
                    android:clickable="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/molengoxml"
                    android:textColor="@color/Preto"
                    android:textSize="30sp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnmuralformcancel"
                    android:clickable="true"
                    android:src="@drawable/ic_close"/>

            </LinearLayout>
        </LinearLayout>


            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tdlmural"
                android:background="#F7F7F7"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                android:columnWidth="90dp"
                android:numColumns="2"
                android:layout_margin="1dp"
                />




        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_mode_comment"
            android:id="@+id/btnformmural"
            android:layout_gravity="end|bottom"


            />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:drawableRight="@drawable/ic_baseline_home_work_24"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Início"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="@font/molengoxml"
            android:id="@+id/muralpaginabtn"
            android:textColor="@color/Preto"
            android:paddingHorizontal="10dp"
            android:background="@drawable/botaoativo"/>

        <Button
                android:drawableRight="@drawable/ic_map"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Mapa"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:fontFamily="@font/molengoxml"
                android:id="@+id/simuladorbtn"
                android:textColor="@color/Preto"
                android:paddingHorizontal="10dp"
                android:background="@drawable/botao"/>




        <Button
            android:drawableRight="@drawable/ic_baseline_account_circle_24"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Perfil"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="@font/molengoxml"
            android:id="@+id/perfilbtn"
            android:textColor="@color/Preto"
            android:background="@drawable/botao"
            android:paddingHorizontal="10dp"/>

        <Button
            android:id="@+id/sairbtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/botao"
            android:drawableRight="@drawable/ic_close"
            android:fontFamily="@font/molengoxml"
            android:paddingHorizontal="10dp"
            android:text="Sair"
            android:textAllCaps="false"
            android:textColor="@color/Vermelho"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>